<?php
/**
 * CodersStudio 2019
 * https://coders.studio
 * info@coders.studio
 */

return [
    'buttons' => [
        'save' => 'Сохранить',
        'edit' => 'Изменить',
        'create' => 'Создать',
        'cancel' => 'Отменить',
        'search' => 'Искать',
        'close' => 'Закрыть',
        'send' => 'Отправить',
        'clear' => 'Очистить',
        'delete' => 'Удалить',
        'view' => 'Просмотреть'
    ],
     'actions' => [
         'warning' => 'Внимание',
         'info' => 'Информация',
         'success' => [
             'edit' => 'Редактирование прошло успешно!',
             'delete' => 'Удаление прошло успешно!',
             'create' => 'Создание прошло успешно!',
             'import' => 'Импорт прошел успешно!',
         ],
         'fail' => [
             'edit' => 'Что-то пошло не так при редатировании!',
             'delete' => 'Что-то пошло не так при удалении!',
             'create' => 'Что-то пошло не так при создании!',
             'import' => 'Что-то пошло не так при ипорте!',
         ]
     ],
     'confirmation' => [
         'message' => 'Вы уверенны?',
         'yes' => 'Да',
         'cancel' => 'Отмена'
     ],
    'labels' => [
        'total' => 'Всего',
        'from' => 'из',
        'found' => 'Найдено',
        'with_selected' => 'С выбранными',
        'per_page' => 'На странице',
        'profile' => 'Профиль',
        'login' => 'Логин',
        'logout' => 'Выход',
        'import' => 'Импорт',
        'export' => 'Экспорт'
    ],
/** Section for new languages **/
];
