<?php
/**
* CodersStudio 2020
* https://coders.studio
* info@coders.studio
*/

namespace App\Http\Controllers{{namespacePath}};

use App\Http\Controllers\Controller;
use App\Http\Requests{{namespacePath}}\{{modelName}}\{
    IndexRequest,
    CreateRequest,
    EditRequest,
    ShowRequest,
    StoreRequest,
    UpdateRequest,
    DestroyRequest,
    MassDestroyRequest,
    ToggleBooleanRequest
};
use App\Models\{{modelName}};
{{uses}}

/**
 * Class CRUDController
 * @package CodersStudio\CRUD\Http\Controllers
 */
class {{modelName}}Controller extends Controller
{
    /**
     * List of records
     * @param IndexRequest $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index(IndexRequest $request)
    {
        $fields = [
            {{fields}}
        ];
        $model = new {{modelName}}();
        $data = $model->ofSearch($fields, $request->all()){{with}}->paginate($request->get('per_page', 10));
        $response = [
            'data' => $data,
            'selected' => [
                {{selected}}
            ]
        ];
        if ($request->ajax()) {
            return response()->json($response);
        }
        return view('{{modelNamePluralLowerCase}}.index', $response);
    }

    /**
     * Create form
     * @param CreateRequest $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function create(CreateRequest $request)
    {
        return view('{{modelNamePluralLowerCase}}.create');
    }

    /**
     * Store row
     * @param StoreRequest $request
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function store(StoreRequest $request)
    {
        $newItem = {{modelName}}::create($request->validated());
        if ($request->ajax()) {
            return response()->json(['data' => $newItem], 201);
        }
        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Show row
     * @param ShowRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function show(ShowRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.show', [
            'data' => ${{modelNameSingularLowerCase}}
        ]);
    }

    /**
     * Edit form
     * @param EditRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function edit(EditRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.edit', [
            'data' => ${{modelNameSingularLowerCase}}
        ]);
    }


    /**
     * Update row
     * @param UpdateRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function update(UpdateRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->update($request->validated());
        if ($request->ajax()) {
            return response()->json(['data' => ${{modelNameSingularLowerCase}}]);
        }
        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Destroy row
     * @param DestroyRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     * @throws \Exception
     */
    public function destroy(DestroyRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->delete();
        if ($request->ajax()) {
            return response()->json([],204);
        }
        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Destroy multiple rows
     * @param MassDestroyRequest $request
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function massDestroy(MassDestroyRequest $request)
    {
        $forDestroy = {{modelName}}::whereIn('id',$request->get('selected'))->get();
        foreach ($forDestroy as $item) {
            $item->delete();
        }
        if ($request->ajax()) {
            return response()->json([],204);
        }
        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Toggle boolean fields from index table
     * @param ToggleBooleanRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function toggleBoolean(ToggleBooleanRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        if (!in_array($request->get('column_name'), ${{modelNameSingularLowerCase}}->getTableColumns()) ||
                    ${{modelNameSingularLowerCase}}->getKeyType( $request->get('column_name')) != 'int') {
                        abort(400,'Wrong column!');
                    }
        ${{modelNameSingularLowerCase}}->update([$request->get('column_name') => $request->get('value')]);
        return response()->json(['data' => ${{modelNameSingularLowerCase}}]);
    }
}
