<?php
/**
 * Eugeny Nosenko 2022
 * https://toprogram.ru
 * info@toprogram.ru
 */

namespace App\Http\Controllers{{namespacePath}};

use App\Http\Controllers\Controller;
use App\Http\Requests{{namespacePath}}\{{modelName}}\{
    IndexRequest,
    CreateRequest,
    EditRequest,
    ShowRequest,
    StoreRequest,
    UpdateRequest,
    DestroyRequest,
    MassDestroyRequest,
    ToggleBooleanRequest
};
use App\Models\{{modelName}};
use App\Services\{{modelName}}Service;
use Exception;
use Illuminate\Contracts\View\Factory;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\RedirectResponse;
use Illuminate\Routing\Redirector;
use Illuminate\View\View;
{{uses}}

/**
 * Class CRUDController
 * @package Nos\CRUD\Http\Controllers
 */
final class {{modelName}}Controller extends Controller
{
    protected {{modelName}}Service ${{modelNameSingularLowerCase}}Service;

    public function __construct({{modelName}}Service ${{modelNameSingularLowerCase}}Service)
    {
        $this->{{modelNameSingularLowerCase}}Service = ${{modelNameSingularLowerCase}}Service;
    }

    /**
     * List of records
     * @param IndexRequest $request
     * @return JsonResponse|View
     */
    public function index(IndexRequest $request)
    {
        $fields = [
            {{fields}}
        ];
        $with = [
            {{with}}
        ];
        $limit = $request->get('per_page', 10);
        $data = $this->{{modelNameSingularLowerCase}}Service->search($request->all(), $fields, $with, $limit);
        $response = [
            'data' => $data,
            'selected' => [
                {{selected}}
            ]
        ];
        if ($request->ajax()) {
            return response()->json($response);
        }

        return view('{{modelNamePluralLowerCase}}.index', $response);
    }

    /**
     * Create form
     * @param CreateRequest $request
     * @return Factory|View
     */
    public function create(CreateRequest $request)
    {
        return view('{{modelNamePluralLowerCase}}.create');
    }

    /**
     * Store row
     * @param StoreRequest $request
     * @return JsonResponse|RedirectResponse|Redirector
     * @throws Exception
     */
    public function store(StoreRequest $request)
    {
        $newItem = $this->{{modelNameSingularLowerCase}}Service->create($request->validated());
        if ($request->ajax()) {
            return response()->json(['data' => $newItem], 201);
        }

        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Show row
     * @param ShowRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return Factory|View
     */
    public function show(ShowRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.show', [
            'data' => ${{modelNameSingularLowerCase}}
        ]);
    }

    /**
     * Edit form
     * @param EditRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return Factory|View
     */
    public function edit(EditRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.edit', [
            'data' => ${{modelNameSingularLowerCase}}
        ]);
    }


    /**
     * Update row
     * @param UpdateRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return JsonResponse|RedirectResponse|Redirector
     */
    public function update(UpdateRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->{{modelNameSingularLowerCase}}Service->update(${{modelNameSingularLowerCase}}->id, $request->validated());
        if ($request->ajax()) {
            return response()->json(['data' => ${{modelNameSingularLowerCase}}]);
        }

        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Destroy row
     * @param DestroyRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return JsonResponse|RedirectResponse|Redirector
     * @throws Exception
     */
    public function destroy(DestroyRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->{{modelNameSingularLowerCase}}->delete(${{modelNameSingularLowerCase}}->id);
        if ($request->ajax()) {
            return response()->json([],204);
        }

        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Destroy multiple rows
     * @param MassDestroyRequest $request
     * @return JsonResponse|RedirectResponse|Redirector
     */
    public function massDestroy(MassDestroyRequest $request)
    {
        foreach ($request->get('selected', []) as $id) {
            $this->{{modelNameSingularLowerCase}}->delete($id);
        }
        if ($request->ajax()) {
            return response()->json([],204);
        }

        return redirect(route('{{modelNamePluralLowerCase}}.index'));
    }

    /**
     * Toggle boolean fields from index table
     * @param ToggleBooleanRequest $request
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return JsonResponse
     */
    public function toggleBoolean(ToggleBooleanRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        if (!in_array($request->get('column_name'), ${{modelNameSingularLowerCase}}->getTableColumns()) ||
                    ${{modelNameSingularLowerCase}}->getKeyType( $request->get('column_name')) != 'int') {
                        abort(400,'Wrong column!');
                    }
        $this->priceOfferViewService->update(${{modelNameSingularLowerCase}}->id, [
            $request->get('column_name') => $request->get('value')
        ]);

        return response()->json(['data' => ${{modelNameSingularLowerCase}}]);
    }
}
