<?php
/**
 * Eugeny Nosenko 2021
 * https://toprogram.ru
 * info@toprogram.ru
 */

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use CodersStudio\CRUD\Traits\Crudable;

class {{modelName}} extends Model
{
    use Crudable;

   /**
     * Columns available for sorting
     * @var array
     */
    protected $sortable = {{sortable}};
    
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = {{hidden}};

    {{Relations}}

    {{Scopes}}

}
