<?php
/**
 * Eugeny Nosenko 2021
 * https://toprogram.ru
 * info@toprogram.ru
 */

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Nos\CRUD\Traits\Crudable;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class {{modelName}} extends Model
{
    use Crudable, HasFactory;

   /**
     * Columns available for sorting
     * @var array
     */
    protected $sortable = {{sortable}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = {{hidden}};

    {{Relations}}

    {{Scopes}}

}
