<?php
/**
 * Eugeny Nosenko 2022
 * https://toprogram.ru
 * info@toprogram.ru
 */

namespace App\Models;

use DateTimeInterface;
use Illuminate\Database\Eloquent\Model;
use Nos\CRUD\Traits\Crudable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\HasOne;

{{Comments}}
class {{modelName}} extends Model
{
    use Crudable;
    use HasFactory;

   /**
     * Columns available for sorting
     * @var array
     */
    protected $sortable = {{sortable}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = {{hidden}};

    /**
     * The storage format of the model's date columns.
     *
     * @var string
     */
    protected $dateFormat = 'Y-m-d H:i:s';

    {{Relations}}

    {{Scopes}}

    /**
     * Prepare a date for array / JSON serialization.
     *
     * @param DateTimeInterface $date
     * @return string
     */
    protected function serializeDate(DateTimeInterface $date): string
    {
        return $date->format('Y-m-d H:i:s');
    }

}
