<?php
/**
 * Eugeny Nosenko 2021
 * https://toprogram.ru
 * info@toprogram.ru
 */

namespace App\Http\Requests{{namespacePath}}\{{modelName}};

use Illuminate\Foundation\Http\FormRequest;

/**
 * Class {{requestName}}Request
 * @package Nos\CRUD
 */
final class {{requestName}}Request extends FormRequest
{
    /**
     * authorize
     */
    public function authorize()
    {
        return true;
    }

    /**
    * rules
    */
    public function rules()
    {
        return {{rules}};
    }
}
