<?php
/**
 * Eugeny Nosenko 2021
 * https://toprogram.ru
 * info@toprogram.ru
 */

namespace App\MOdels;

use CodersStudio\CRUD\Traits\Crudable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;

class {{modelName}} extends Authenticatable
{
    use Notifiable;
    use Crudable;

    /**
     * Columns available for sorting
     * @var array
     */
    protected $sortable = {{sortable}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};
    
     /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = {{hidden}};

    {{Relations}}

    {{Scopes}}

    /**
     * Scope for filtering results
     * @param $query
     * @param $val
     * @return mixed
     */
    public function scopeOfOrderColumn($query,$val)
    {
        return $query->orderBy($val,request()->get('order_direction', 'ASC'));
    }

    public function getTableColumns() {
        return $this->getConnection()->getSchemaBuilder()->getColumnListing($this->getTable());
    }
}
