<?php
/**
 * CodersStudio 2019
 * https://coders.studio
 * info@coders.studio
 */

return [
    'buttons' => [
        'save' => 'Save',
        'edit' => 'Edit',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'search' => 'Search',
        'close' => 'Close',
        'send' => 'Send',
        'clear' => 'Clear',
        'delete' => 'Delete',
        'view' => 'View'
    ],
    'actions' => [
            'warning' => 'Warning',
            'info' => 'Information',
            'success' => [
                'edit' => 'Edit succeeded!',
                'delete' => 'Delete succeeded!',
                'create' => 'Create succeeded!',
                'import' => 'Import succeeded!',
            ],
            'fail' => [
                'edit' => 'Edit failed!',
                'delete' => 'Delete failed!',
                'create' => 'Create failed!',
                'import' => 'Import failed!',
            ]
    ],
    'confirmation' => [
        'message' => 'Are you sure?',
        'yes' => 'Yes',
        'cancel' => 'Cancel'
    ],
    'labels' => [
        'total' => 'Total',
        'from' => 'from',
        'found' => 'Found',
        'with_selected' => 'With selected',
        'per_page' => 'Per page',
        'profile' => 'Profile',
        'login' => 'Login',
        'logout' => 'Logout',
        'import' => 'Import',
        'export' => 'Export',
        'files' => 'Files',
        'files_placeholder' => 'File upload'
    ],
/** Section for new languages **/
];
